@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

    /* ── Reset ─────────────────────────────────────────────── */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* ── Base ──────────────────────────────────────────────── */
    body {
      font-family: 'Inter', Arial, sans-serif;
      background: #fafafa;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px 16px;
    }

    /* ── Layout ────────────────────────────────────────────── */
    .col {
      width: 100%;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    /* ── Sign-up Card ──────────────────────────────────────── */
    .signup-card {
      background: #fff;
      border: 1px solid #dbdbdb;
      padding: 36px 40px 24px;
      text-align: center;
    }

    /* Logo */
    .logo-ring {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 56px;
      border-radius: 14px;
      background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
      margin-bottom: 16px;
    }

    .logo-ring svg {
      width: 28px;
      height: 28px;
      fill: #fff;
    }

    /* Heading */
    .app-name {
      font-size: 30px;
      font-weight: 800;
      color: #111;
      letter-spacing: -1px;
      margin-bottom: 8px;
      font-style: italic;
    }

    .tagline {
      font-size: 15px;
      font-weight: 600;
      color: #737373;
      line-height: 1.45;
      margin-bottom: 20px;
    }

    /* ── Form Fields ───────────────────────────────────────── */
    .field {
      margin-bottom: 6px;
    }

    .field input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #dbdbdb;
      border-radius: 3px;
      background: #fafafa;
      font-size: 13px;
      font-family: inherit;
      color: #262626;
      outline: none;
      transition: border-color 0.15s, background 0.15s;
    }

    .field input::placeholder {
      color: #aaa;
    }

    .field input:focus {
      border-color: #a8a8a8;
      background: #fff;
    }

    .field.error input {
      border-color: #ed4956;
      background: #fff;
    }

    .field.valid input {
      border-color: #4caf50;
      background: #fff;
    }

    /* Validation messages */
    .msg {
      font-size: 11px;
      margin: 3px 0 3px 1px;
      min-height: 14px;
      text-align: left;
      display: none;
    }

    .field.error .msg {
      display: block;
      color: #ed4956;
    }

    .field.valid .msg {
      display: block;
      color: #388e3c;
    }

    /* ── Buttons ───────────────────────────────────────────── */
    .btn-submit {
      width: 100%;
      padding: 9px;
      margin-top: 6px;
      background: #0095f6;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      font-family: inherit;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: filter 0.15s;
    }

    .btn-submit:hover {
      filter: brightness(0.9);
    }

    .btn-google {
      width: 100%;
      padding: 8px 12px;
      background: #fff;
      border: 1px solid #dbdbdb;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      font-family: inherit;
      color: #444;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: background 0.15s;
    }

    .btn-google:hover {
      background: #f5f5f5;
    }

    /* ── OR Divider ────────────────────────────────────────── */
    .or {
      display: flex;
      align-items: center;
      gap: 14px;
      margin: 16px 0 14px;
      color: #aaa;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .or::before,
    .or::after {
      content: '';
      flex: 1;
      height: 1px;
      background: #dbdbdb;
    }

    /* ── Terms ─────────────────────────────────────────────── */
    .terms {
      font-size: 11.5px;
      color: #8e8e8e;
      margin-top: 14px;
      line-height: 1.6;
    }

    .terms a {
      color: #00376b;
      text-decoration: none;
      font-weight: 600;
    }

    /* ── Success Banner ────────────────────────────────────── */
    #success {
      display: none;
      margin-top: 12px;
      background: #f0fdf4;
      border: 1px solid #bbf7d0;
      border-radius: 6px;
      padding: 11px 13px;
      font-size: 13px;
      font-weight: 500;
      color: #166534;
      text-align: left;
      line-height: 1.6;
    }

    /* ── Login Card ────────────────────────────────────────── */
    .login-card {
      background: #fff;
      border: 1px solid #dbdbdb;
      padding: 18px 40px;
      text-align: center;
      font-size: 14px;
      color: #262626;
    }

    .login-card a {
      color: #0095f6;
      font-weight: 700;
      text-decoration: none;
    }

    /* ── Get the App ───────────────────────────────────────── */
    .getapp-card {
      text-align: center;
    }

    .getapp-card p {
      font-size: 13px;
      color: #737373;
      margin-bottom: 10px;
    }

    .badge-row {
      display: flex;
      gap: 8px;
      justify-content: center;
    }

    .badge {
      display: flex;
      align-items: center;
      gap: 6px;
      border: 1px solid #c7c7c7;
      border-radius: 7px;
      padding: 6px 10px;
      text-decoration: none;
      color: #111;
      background: #fff;
      transition: background 0.15s;
    }

    .badge:hover {
      background: #f5f5f5;
    }

    .badge-icon {
      font-size: 18px;
      line-height: 1;
    }

    .badge-text .sub {
      font-size: 9px;
      color: #777;
      display: block;
      line-height: 1.2;
    }

    .badge-text .name {
      font-size: 12px;
      font-weight: 700;
      display: block;
      color: #111;
      line-height: 1.3;
    }

    /* ── Footer ────────────────────────────────────────────── */
    footer {
      margin-top: 16px;
      text-align: center;
      font-size: 11.5px;
      color: #c7c7c7;
      line-height: 2;
      width: 100%;
      max-width: 350px;
    }

    footer a {
      color: #c7c7c7;
      text-decoration: none;
      margin: 0 4px;
    }

    /* ── Responsive ────────────────────────────────────────── */
    @media (max-width: 480px) {
      body {
        padding: 16px 12px;
        justify-content: flex-start;
      }

      .col {
        max-width: 100%;
      }

      .signup-card {
        padding: 28px 20px 20px;
      }

      .login-card {
        padding: 16px 20px;
      }

      .app-name {
        font-size: 26px;
      }

      .tagline {
        font-size: 14px;
      }

      .badge-row {
        flex-direction: column;
        align-items: center;
      }

      .badge {
        width: 180px;
        justify-content: center;
      }

      footer {
        max-width: 100%;
      }
    }
